DATABASE_URL=jdbc:mysql://post_db:3306/test?useSSL=false&characterEncoding=UTF-8
DATABASE_USERNAME=test
DATABASE_PASSWORD=test

LOG_DIR=/logs

TOKEN_ENDPOINT_URL=http://oauth_app:8080/oauth/check_token